artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 3891416
model_uuid: 325eabba3e8c4563b6899300dc3c5934
run_id: 83a5b0ce9dd74da69c5e69f2afe56cd5
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "double", "name": "children", "required":
    true}, {"type": "double", "name": "sex_female", "required": true}, {"type": "double",
    "name": "sex_male", "required": true}, {"type": "double", "name": "smoker_no",
    "required": true}, {"type": "double", "name": "smoker_yes", "required": true},
    {"type": "double", "name": "region_northeast", "required": true}, {"type": "double",
    "name": "region_northwest", "required": true}, {"type": "double", "name": "region_southeast",
    "required": true}, {"type": "double", "name": "region_southwest", "required":
    true}]'
  outputs: '[{"type": "double", "name": "charges", "required": true}]'
  params: null
utc_time_created: '2024-08-06 07:27:37.829441'
