artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 4911359
model_uuid: 75da455185cf46d6a65a7c7df5e0dec6
run_id: cfb348c204dd407f808ce822717edbcf
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "double", "name": "children", "required":
    true}, {"type": "double", "name": "sex_female", "required": true}, {"type": "double",
    "name": "sex_male", "required": true}, {"type": "double", "name": "smoker_no",
    "required": true}, {"type": "double", "name": "smoker_yes", "required": true},
    {"type": "double", "name": "region_northeast", "required": true}, {"type": "double",
    "name": "region_northwest", "required": true}, {"type": "double", "name": "region_southeast",
    "required": true}, {"type": "double", "name": "region_southwest", "required":
    true}]'
  outputs: '[{"type": "double", "name": "charges", "required": true}]'
  params: null
utc_time_created: '2024-08-03 01:19:03.367238'
