artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 674
model_uuid: ef11aea82de54c2686c777b5cc97eed5
run_id: db7b1390337c47a98699124d4e8e4abe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "double", "name": "children", "required":
    true}, {"type": "double", "name": "sex_female", "required": true}, {"type": "double",
    "name": "sex_male", "required": true}, {"type": "double", "name": "smoker_no",
    "required": true}, {"type": "double", "name": "smoker_yes", "required": true},
    {"type": "double", "name": "region_northeast", "required": true}, {"type": "double",
    "name": "region_northwest", "required": true}, {"type": "double", "name": "region_southeast",
    "required": true}, {"type": "double", "name": "region_southwest", "required":
    true}]'
  outputs: '[{"type": "double", "name": "charges", "required": true}]'
  params: null
utc_time_created: '2024-08-03 02:19:23.153751'
